{
  "name": "affix",
  "version": "0.0.1",
  "description": "Affix (like twitter bootstrap affix) w/o jquery (powered by VanillaJS)",
  "main": "affix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a-x-/affix.git"
  },
  "keywords": [
    "VanillaJS",
    "bootstrap",
    "affix"
  ],
  "author": "Invntrm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-x-/affix/issues"
  },
  "homepage": "https://github.com/a-x-/affix"
}
